[gd_scene load_steps=3 format=3 uid="uid://dnyhyp784xvgr"]

[ext_resource type="Script" uid="uid://d347qasfj04es" path="res://try_again.gd" id="1_g0nxa"]
[ext_resource type="Script" uid="uid://c7ten4nsf3ltr" path="res://quitlose.gd" id="1_tty5j"]

[node name="GameLose" type="Node"]

[node name="lost" type="Label" parent="."]
offset_left = 285.0
offset_top = 156.0
offset_right = 364.0
offset_bottom = 179.0
text = "you  lost ):"

[node name="try again" type="Button" parent="."]
offset_left = 238.0
offset_top = 188.0
offset_right = 317.0
offset_bottom = 220.0
text = "Try again
"
script = ExtResource("1_g0nxa")

[node name="quit" type="Button" parent="."]
offset_left = 333.0
offset_top = 188.0
offset_right = 412.0
offset_bottom = 220.0
text = "Quit
"
script = ExtResource("1_tty5j")

[connection signal="pressed" from="try again" to="try again" method="_on_pressed"]
[connection signal="pressed" from="quit" to="quit" method="_on_pressed"]
