; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Sushimaze"
run/main_scene="uid://vauwwgd1wc87"
config/features=PackedStringArray("4.4", "GL Compatibility")
boot_splash/image="uid://28ea4mvvbihb"
config/icon="uid://28ea4mvvbihb"

[display]

window/size/viewport_width=640
window/size/viewport_height=368
window/stretch/mode="viewport"

[editor_plugins]

enabled=PackedStringArray("res://addons/godot_super-wakatime/plugin.cfg")

[rendering]

textures/canvas_textures/default_texture_filter=0
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
textures/vram_compression/import_etc2_astc=true
